# MiniGuide

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniguide/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/miniguide/app/: App.kt  AppComponent.kt
app/src/main/java/com/example/miniguide/app/di/: App.kt  AppComponent.kt  AppModule.kt  Injector.kt  NavigationModule.kt
app/src/main/java/com/example/miniguide/app/di/scope/: ApplicationScope.kt
app/src/main/java/com/example/miniguide/app/navigator/: Navigator.kt
app/src/main/java/com/example/miniguide/common/base/: BaseFragment.kt
app/src/main/java/com/example/miniguide/common/di/scope/: ScreenScope.kt
app/src/main/java/com/example/miniguide/common/di/viewModel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/miniguide/common/extension/: PermissonExt.kt
app/src/main/java/com/example/miniguide/common/utils/: KeyboardUtils.kt
app/src/main/java/com/example/miniguide/data/: PointModel.kt  PointTypeModel.kt
app/src/main/java/com/example/miniguide/di/: AppModule.kt  NavigationModule.kt  RemoteModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/miniguide/di/viewModel/: ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/miniguide/domain/: Either.kt  Failure.kt  HandleOnce.kt  None.kt  UseCase.kt
app/src/main/java/com/example/miniguide/domain/routes/: RoutesInteractor.kt  RoutesInteractorImpl.kt
app/src/main/java/com/example/miniguide/helper/: Constatns.kt  KeyboardUtils.kt  PermissionsHelper.kt
app/src/main/java/com/example/miniguide/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/miniguide/map/data/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/miniguide/map/di/: MapComponent.kt  MapModule.kt
app/src/main/java/com/example/miniguide/map/domain/: MapInteractor.kt  MapInteractorImpl.kt
app/src/main/java/com/example/miniguide/map/presentation/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/miniguide/map/router/: MapRouter.kt
app/src/main/java/com/example/miniguide/remote/routes/: RoutesRepository.kt  RoutesRepositoryImpl.kt
app/src/main/java/com/example/miniguide/root/: RootActivity.kt
app/src/main/java/com/example/miniguide/root/di/: RootComponent.kt
app/src/main/java/com/example/miniguide/routes/data/: RoutesRepository.kt  RoutesRepositoryImpl.kt
app/src/main/java/com/example/miniguide/routes/di/: RoutesComponent.kt  RoutesModule.kt
app/src/main/java/com/example/miniguide/routes/domain/: RoutesInteractor.kt  RoutesInteractorImpl.kt
app/src/main/java/com/example/miniguide/routes/pointSearch/: PointSearchFragment.kt  PointSearchViewModel.kt
app/src/main/java/com/example/miniguide/routes/pointSearch/adapter/: PointsAdapter.kt
app/src/main/java/com/example/miniguide/routes/pointSearch/model/: PointModel.kt  PointTypeModel.kt
app/src/main/java/com/example/miniguide/routes/pointSearch/сustomView/: PlacesSearchEditText.kt
app/src/main/java/com/example/miniguide/routes/presentation/pointSearch/: PointSearchFragment.kt  PointSearchViewModel.kt
app/src/main/java/com/example/miniguide/routes/presentation/pointSearch/adapter/: PointsAdapter.kt
app/src/main/java/com/example/miniguide/routes/presentation/pointSearch/model/: PointModel.kt  PointTypeModel.kt
app/src/main/java/com/example/miniguide/routes/presentation/pointSearch/сustomView/: PlacesSearchEditText.kt
app/src/main/java/com/example/miniguide/routes/presentation/routesChoose/: RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/example/miniguide/routes/presentation/routesChoose/customView/: LocationTextView.kt
app/src/main/java/com/example/miniguide/routes/router/: RoutesRouter.kt
app/src/main/java/com/example/miniguide/routes/routesChoose/: RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/example/miniguide/routes/routesChoose/customView/: LocationTextView.kt
app/src/main/java/com/example/miniguide/ui/: LocationTextView.kt  MapActivity.kt  MapFragment.kt
app/src/main/java/com/example/miniguide/ui/base/: BaseFragment.kt  Navigator.kt  ViewModelFactory.kt
app/src/main/java/com/example/miniguide/ui/customViews/: LocationTextView.kt  PlacesSearchEditText.kt
app/src/main/java/com/example/miniguide/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/miniguide/ui/root/: RootActivity.kt
app/src/main/java/com/example/miniguide/ui/routes/: RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/example/miniguide/ui/routes/customView/: LocationTextView.kt
app/src/main/java/com/example/miniguide/ui/routes/di/: RoutesComponent.kt  RoutesModule.kt
app/src/main/java/com/example/miniguide/ui/routes/di/scope/: RoutesScope.kt
app/src/main/java/com/example/miniguide/ui/routes/router/: RoutesRouter.kt
app/src/main/java/com/example/miniguide/ui/search/: PointsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_circle.xml  background_oval.xml  background_shape.xml  ic_back.xml  ic_forward_arrow.xml  ic_map.xml  ic_marker.xml  ic_route.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_root.xml  fragment_map.xml  fragment_point_search.xml  fragment_routes.xml  fragment_search.xml  item_point_list.xml  routes_fragment.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/miniguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
