// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        gradle_version = "4.0.1"
        app_compat_version = "1.1.0"
        material_version = "1.3.0-alpha03"
        constraint_layout_version = "2.0.3"
        kotlin_version = "1.4.10"
        ktx_version = "1.3.2"
        navigation_version = "2.3.1"
        lifecycle_version = "2.2.0"
        daggerVersion = "2.28.3"
        retrofitVersion = "2.5.0"
        gsonVersion = "2.8.5"
        okHttpVersion = "4.7.2"
        roomVersion = "2.3.0-alpha03"
        swipeRefreshLayout = "1.1.0"

        permissionsVersion = '1.1.2'

        navControllerVersion = '2.3.5'

        mapBoxMapVersion = '9.6.1'
        mapBoxNavigationVersion = '0.42.6'

        architectureComponentVersion = '2.2.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}