<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.miniguide.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_routesFragment"
            app:destination="@id/routesFragment" />
    </fragment>

    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.miniguide.ui.routes.RoutesFragment"
        android:label="routes_fragment"
        tools:layout="@layout/routes_fragment" />

</navigation>