<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <com.example.miniguide.ui.customViews.PlacesSearchEditText
        android:id="@+id/tvPointSearcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:background="@drawable/background_shape"
        android:hint="@string/start_point"
        android:textSize="@dimen/default_text_size" />

    <View
        android:id="@+id/radioGroupDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@android:color/holo_red_dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_point_list" />

</LinearLayout>