<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        tools:text="Аэродром, улица пушкина дом Калатушкина" />

    <View
        android:id="@+id/pointsSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="@color/colorSeparator" />
</LinearLayout>